# java-paginate-anything

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/rosanbo/paginate/: Greeter.java  package-info.java
src/test/java/rosanbo/paginate/test/integration/: ITGreeter.java  package-info.java
src/test/java/rosanbo/paginate/test/unit/: TestGreeter.java  package-info.java
